<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Mine Bitcoins with Premium on Eligius" />
    <meta name="author" content="Mine Bitcoins with Premium on Eligius" />
    <meta name="description" content="Mine Bitcoins with Premium on Eligius" />
    <link rel="shortcut icon" href="http://f.cl.ly/items/1M0V3d0U0j3m0g2S3e3V/favicon.ico"/>
    <title>Mine Bitcoins with Premium on Eligius!</title>
    <style type="text/css" media="screen">
      body {
        background-color: #white;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 800px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 1000px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 17px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1><b>Mine Bitcoins with Premium</b><br>using <a href="http://eligius.st/~gateway/getting-started">Eligius</a> mining pool<br></h1>
      <p><a href="mailto:mine@bpay.io?subject=New mining address request&body=My bitcoin address: "><img src="http://f.cl.ly/items/09341Y1f3x2k133B1T0c/MineBitcoinsWithPremium.png" width="800" height="500" alt="Mine Bitcoins with Premium on Eligius"></a></p>
<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var strcount
var x = new Date()
document.getElementById('ct').innerHTML = x;
tt=display_c();
 }
</script>
<body onload=display_ct();>
<span id='ct' ></span>
      <div id="suggestions">
        <br>
        <a href="http://bpay.io/mine"><b>Mine Bitcoins with Premium</b></a> &#9733; using <a href="http://eligius.st/~gateway/getting-started">Eligius</a> mining pool
       <p><b>&copy;2015. BPay.io Mine /// Mine Bitcoins with Premium on Eligius!</b></p>
      </div>

    </div>
  </body>
</html>
